<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>タイピングゲーム</title>
        <style>
            body {
               font-size: 6em;
               text-align: center;
             }

             #count {
               margin: 0;
               font-weight: bold;
               color: #888;
             }

             #wrap {
               margin-top: 20px;
               padding: 20px 10px;
               background-color: #666;
               font-weight: bold;
               color: #fff;
             }

             span {
                transition: all 300ms 0s ease;
            }

            .add-color {
                font-size: 0.5em;
                color: #666;
            }
        </style>
    </head>
    <body>
        <p id="count">60</p>
        <div id="wrap">
            <p id="text"></p>
        </div>
        <button id="start">スタート</button>

    </body>

    <!--
    ランダムなテキストを表示する機能
    キー入力の判定ができる機能
    タイピングスキルのランクを判定する機能
    ゲームを終了する機能
    カウントダウンタイマーの機能
    -->
    <script type="text/javascript">
        // 必要なHTML要素の取得
        const wrap = document.getElementById('wrap');
        const start = document.getElementById('start');

        // 複数のテキストを格納する配列
        const textLists = [
            'I am Yuto','Hello','Luna','Soru','Money',
            'How are you Yudai','Kaito is cherry boy','tennis','soccer',
            'Hello World','Yuto','Tokyo','Tokyo love story','Kanna',
            'Kanna Hashimoto','Let it be','Google','Facebook','Apple',
            'Banana','Careerbaito','En-japan','System','Firefox',
            'Minatoku','Kosuke Hatanaka','Yudai is boy','boxing',
            'Money is me',
        ];

        let checkTexts = [];

        // ランダムなテキストを画面に表示する
        const createText = () => {
            const p = document.getElementById('text');
            const rnd = Math.floor(Math.random() * textLists.length);

            p.textContent = "";

            checkTexts = textLists[rnd].split('').map(value => {
                const span = document.createElement('span');
                span.textContent = value;
                p.appendChild(span);

                return span;
            })
        };

        // キーイベント＆入力判定処理
        let score = 0;
        const keyDown = e => {
            if (e.key === checkTexts[0].textContent) {
                checkTexts[0].className = 'add-color';
                checkTexts.shift();

                score++;
                if(!checkTexts.length) createText();
            }
        };

        // ランク判定とメッセージ生成処理
        const rankCheck = score => {
            let text = "";

            if(score < 100) {
                text = `あなたのランクはCです。\nBランクまであと${100 - score}文字です`;
            } else if (score < 200) {
                text = `あなたのランクはBです。\nAランクまであと${200 - score}文字です。`;
            } else if (score < 300) {
                text = `あなたのランクはAです。\nSランクまであと${300 - score}文字です。`;
            } else if (score >= 300) {
                text = `あなたのランクはSです。\nおめでとうございます！`;

            }

            return `${score}文字打てました！\n${text}\n【OK】リトライ／【キャンセル】終了`;
        };

        // ゲームの終了処理
        const gameOver = id => {
            clearInterval(id);

            const result = confirm(rankCheck(score));
            if(result) window.location.reload();
        };

        // タイマー処理
        const timer = () => {
            let time = 60;
            const count = document.getElementById('count');

            const id = setInterval(() => {
                if(time <= 0) gameOver(id);
                count.textContent = time--;
            },1000);
        };

         // ゲームスタート時の処理
        start.addEventListener('click', () => {
            timer();
            createText();
            start.style.display = 'none';
            // キーボードのイベント処理
            document.addEventListener('keydown', keyDown);

        });
    </script>
</html>
